<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <main>
        <h1>Ejercicio 2</h1>
    </main>

    <section>
        <article>
            <h3>Lorem ipsum dolor, sit amet .</h3>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span class="red"> Quibusdam dicta dolor
                    expedita.</span> Sed neque
                commodi dolorum aliquid harum modi voluptate doloribus necessitatibus natus,<span class="yellow">ratione
                    quaerat! Neque</span>
                commodi pariatur facere eaque?</p>
        </article>
    </section>
    <section>
        <div>
            <h3 class="blue">Lorem, ipsum dolor sit amet consectetur</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <a href="#" class="nav"> Deserunt,<em> sed suscipit velit </em>,aperiam vitae</a>
                corporis repudiandae quas ipsam possimus <span class="purple">consequuntur cumque </span> nisi
                accusantium
                iusto officiis saepe
                accusamus debitis in delectus.
            </p>
        </div>

        <div>
            <section>Título de la tabla</section>
            <table class="table">
                <tr>
                    <th></th>
                    <th class="yellow">Título columna 1</th>
                    <th class="yellow">Título columna 2</th>
                </tr>

                <tr>
                    <th class="yellow">Título columna 1</th>
                    <td class="green">Donec purus ipsum</td>
                    <td class="green">Curabitur <em>blandit</em></td>
                </tr>

                <tr>
                    <th class="red">Título fila 2</th>
                    <td class="green">Donec <span class="yellow">purus ipsum</span></td>
                    <td class="green"><span>Curabitur blandit </span></td>
                </tr>

                <tr>
                    <th></th>
                    <th class="red">Título columna 1</th>
                    <th class="red">Título columna 2</th>
                </tr>

            </table>
        </div>
    </section>

</body>

</html>