<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicos 1 de selectores</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style type="text/css">
        /* Todos los elementos de la página */
        body {
            font: 1em / 1.3 arial, Helvetica, sans-serif;
        }

        /* Todos los párrafos de la página */
        p {
            color: #555;
        }

        /* Todos los párrafos de la página en #primero*/
        #primero {
            color: #336699;
        }

        /* Todos los enlaces de la página */
        nav a {
            color: #cc3300;
        }

        /* Los elementos "em" de clase "especial" en toda la página*/
        .especial {
            background: #ffcc99;
            border: 1px solid #ff9900;
            padding: .1em;
        }

        /* Elementos "span" contenidos en .normal */
        .normal {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <main>
        <h1>
            Este es el ejercicio 1
        </h1>
    </main>

    <section>

        <div id="primero">
            <p>Lorem ipsum dolor sit amet consectetur,<nav><a href="#">adipisicing elit</a></nav> . Velit veniam omnis, cum labore
                corporis quasi
                quidem voluptatibus autem excepturi mollitia corrupti totam voluptate <em class="especial"> veritatis
                    illum quis iste
                    repellat</em>
                facilis voluptatum!</p>
        </div>

        <div class="normal">

            <p>Lorem ipsum dolor, sit amet consectetur <nav><span><a href="#">adipisicing elit</a></nav>. Modi culpa
                    asperiores incidunt natus</span>, ullam
                dolorem et magni perferendis ipsum veniam quod placeat nihil?
            <nav>
                <a href="#"> Laudantium inventore</a>
            </nav>saepe perspiciatis
            soluta enim doloremque?</p>

            <p>Lorem ipsum dolor sit amet <em class="especial">consectetur adipisicing elit</em>. Quod quibusdam odio
                soluta asperiores,
                facilis
                suscipit nulla repellat in commodi ratione voluptatum temporibus, reprehenderit ullam id consequuntur
                aut eveniet. Quisquam, libero?</p>

            <p>Lorem ipsum dolor sit amet consectetur <em class="especial">adipisicing elit</em> . Quis ipsam molestiae
                nostrum voluptatem
                consequatur cumque facere! Qui delectus,<nav> <a href="#">repellat distinctio deserunt</a></nav> sapiente commodi
                nemo corporis
                labore ipsam nisi blanditiis maiores?
            </p>


        </div>
    </section>

</body>

</html>