*{
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
}

/* estilo de "Ejercicio 2"*/
main h1{
    font-size: 40px;
    text-align: center;
    background-color: black;
    color: aliceblue;
}

/* apartado del "Article" */

section article h3{
    color: rgb(45, 122, 122);
}

.red{
    color: brown;
}

.yellow{
    background-color: brown;
    color: yellow;
}

/* apartado de "Párrafo" */

.blue{
    color: blue;
}

.nav{
    color: red;
}

section em{
    color: blue;
}

.purple{
    color: blueviolet;
}

.green{
    color: green;
}

/* apartado de la Tabla */

div section{
    text-align: center;
    color: blue;
}

.table{
    margin-top: 20px;
    background-color: rgb(0, 0, 0);
}